# ProjectManagementSystem

./: ProjectManagementSystem.sln  README.md
ProjectManagementSystem/: Program.cs
ProjectManagementSystem/Application/Commands/: CreateProblemCommand.cs  CreateProjectCommand.cs  ICommand.cs  UpdateProblemCommand.cs  UpdateProjectCommand.cs
ProjectManagementSystem/Application/Queries/: GetProblemsQuery.cs  GetProjectsQuery.cs  IQuery.cs
ProjectManagementSystem/Domain/Entities/: Problem.cs  Project.cs
ProjectManagementSystem/Domain/Enums/: Priority.cs  ProblemState.cs
ProjectManagementSystem/Domain/Interfaces/: IEntity.cs
src/ProjectManagementSystem.Application/: Class1.cs  ProjectManagementSystem.Application.csproj
src/ProjectManagementSystem.ConsoleUI/: ProjectManagementSystem.ConsoleUI.csproj
src/ProjectManagementSystem.Domain/: Class1.cs
src/ProjectManagementSystem.Infrastructure/: Class1.cs  ProjectManagementSystem.Infrastructure.csproj
